
'''
Задача №1. Решение в группах
Семинар 1. Ввод-вывод, операторы ветвления
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.

Input:
n = 700
m = 750
Output:
2
'''

'''
РЕШЕНИЕ :


import math

n = 700
m = 750

def chetchik(n, m) :
    return math.ceil( m / n)


print (chetchik(n,m))
print ((m + n - 1) // n)
'''




'''
Задача №2. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
РЕШЕНИЕ:
'''

'''
import math

a = int(input()) # Ввести в терминали первое число
b = int(input()) # Ввести в терминали второе число
c = int(input()) # Ввести в терминали третье число

def party(a, b, c) :
    result = math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2)
    print(result)
party(a, b, c)

'''

'''
Задача №3. Решение в группах
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.

Input: 3 4(ввод на разных строках)
Output: 6
РЕШЕНИЕ:
'''

'''
i = 3; j = 4
if i - j == 0 :
    c = 0
else :
    c = i + j - 1
print(c)
'''

'''
Задача №4. Решение в группах
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.

Input: 2016
Output: YES

РЕШЕНИЕ:
'''

year = int(input())
if year % 4 == 0 and a %









