'''
Задача №1. Решение в группах
Семинар 1. Ввод-вывод, операторы ветвления
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.

Input:
n = 700
m = 750
Output:
2
'''
import math
n = 700
m = 750

def chetchik(n, m ) :
    return math.ceil(m / n)

print(chetchik(n, m))
print((n + m - 1) // n)
