'''
Задача 1 НЕГАФИБОНАЧЧИ по желанию

Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

Пример:

для k = 9 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]​

'''

k = int(input("Введите число:"))
f = 0
s = 1
sum = f + s
g = list[1,0,1]
for i in range(k -1):
    insert