# Решить!!!!


'''
Задача №4. Решение в группах

Дан массив, состоящий из целых чисел. 

Напишите программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)

Примечание: Пользователь может вводить значения
списка или список задан изначально.
'''

a = [0, -1, 5, 2, 3]
new_a = ()
count = 0

for i in a:
    
    if i < (i + 1):
        count += 1
        new_a.append(i)
        # print(f"{count} ({i} < {i + 1})")
        print(new_a)
    