'''
Задача №3. Решение в группах
Напишите программу для печати всех уникальных
значений в словаре.

Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
Примечание: Список словарей задан изначально.
Пользователь его не вводит

'''

d = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
s = set() # Объявили пустое множество
for i in d: # первим циклом проходися по эл-м списка
    for key, value in i.items(): # вторым циклом проходимся по эл-м словоря, который явл-ся эл-м словаря
        s.add(value.strip()) # Добавляем во множество через команду .add и удаляем пробелы по краям через команду .strip
print(s)