'''
Задача № 2
Дана последовательность из N целых чисел и число K.
Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо.
K - положительное число.

Input: [1,2,3,4,5,] k=2
Output: [4,5,1,2,3]

'''

k = int(input('Введите число K: '))
s = [1, 2, 3, 4, 5]

for _ in range (k) : # _ ананимная переменная(если значение цикла не нужно, экономит память)
    s.insert(0, s.pop()) # k раз сделали вырезать и вставить в начало
    
print(s)


# Сделали K раз вырезать и сдвинуть со сдвигом в право

#____________________________________
# Решение срезом
k = int(input('Введите число K: '))
s = [1, 2, 3, 4, 5]

print (f"[{*s[k+1:], *s[:k+1]}]")




#__________________________________________
# Решение срезом минималистическое
k = int(input('Введите число K: '))
sp = [1, 2, 3, 4, 5]

new_sp = sp[-k:] + sp[:-k] # мы взяли часть списка начиная с -2[-k:] и поставили вначало, а потом доклеили остальную часть
print(new_sp)
    
# -K: бирем элементы с конца списка
