# Решить!!!!


'''
Задача №4. Решение в группах

Дан массив, состоящий из целых чисел. 

Напишите программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)

Примечание: Пользователь может вводить значения
списка или список задан изначально.
'''

s = [0, -1, 5, 2, 3]
n = len(s)
# new_s = []
count = 0

for i in range(n):
    for j in range(0, n-i-1): 
        if s[j] < s[j+1]:
            count += 1
            # print(f"{count} ({i} < {i + 1})")        
        else:
            # new_s.append(s[j], '<', s[j + 1])
            print(f"{count} ({s[j]} < {s[j + 1]})")
# print(new_s)
