'''
Задание 1: Поставьте оценку!

Вася выложил своё новое приложение на платформу для начинающих разработчиков,
на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему
захотелось сравнить количество положительных и отрицательных отзывов, для этого
он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.

Напишите программу, которая находит количество положительных и количество
отрицательных чисел в последовательности. Последовательность заканчивается на
числе 0.

Пример
Введите число: −4
Введите число: −90
Введите число: 6
Введите число: 0
Кол-во положительных чисел: 1
Кол-во отрицательных чисел: 2
________________________________________________________________
Подсказка № 1
Для решения задачи используйте цикл while. Он должен работать до тех пор, пока
вводимое число не будет равно 0. Это число будет служить сигналом к завершению
ввода и завершению программы.

Подсказка № 2
Инициализируйте две переменные для подсчета положительных и отрицательных
чисел. Начальные значения этих переменных должны быть равны нулю.

Подсказка № 3
Внутри цикла while проверяйте введенное число. Если число больше нуля, увеличьте
счетчик положительных чисел. Если меньше нуля — увеличьте счетчик отрицательных
чисел. Число 0 не учитывается ни в одном из счетчиков.

Подсказка № 4
Не забудьте обновлять переменную rating внутри цикла. Это нужно для того, чтобы
пользователь мог вводить новые значения чисел на каждой итерации цикла.
# '''
# flag = True
# positive_nums = 0
# negative_nums = 0

# while flag:
#     num = int(input("Введите число: "))
#     if num == 0:
        
#         print('Кол-во положительных чисел: ', positive_nums)
#         print('Кол-во отрицательных чисел:', negative_nums)
#         flag = False
#     elif num > 0:
#         positive_nums += 1
        
#     else:
#         negative_nums += 1 
 
 
# _____________________________________________________________
# Эталонное решение:(ломается после ввода первого значения!!!!)



# # Ввод первого числа
# rating = int(input('Введите число:'))
# # Инициализация счетчиков положительных и отрицательных чисел
# positive_count = 0
# negative_count = 0
# # Цикл продолжается до тех пор, пока не введено число 0
# while rating != 0:
# # Увеличиваем счетчик положительных чисел, если число больше 0
#     if rating > 0:
#         positive_count += 1
# # Увеличиваем счетчик отрицательных чисел, если число меньше 0
#     else:
#         negative_count += 1
# # Ввод следующего числа
# rating = int(input('Введите число:'))
# # Вывод количества положительных и отрицательных чисел
# print('Кол-во положительных чисел:', positive_count)
# print('Кол-во отрицательных чисел:', negative_count)


'''
Задача 2. Обычный день на работе

Максим программирует целый день на работе и вечером идёт домой. Каждый час
начальство кидает ему несколько задач, которые нужно решить до следующего
рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он
возьмёт трубку, то жена попросит зайти вечером в магазин.
Напишите программу, в которой считается, сколько задач выполнил Максим за день
(восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите
сообщение: «Нужно зайти в магазин».

Пример
Начался восьмичасовой рабочий день.
1-й час
Сколько задач решит Максим? 1
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
2-й час
Сколько задач решит Максим? 2
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
3-й час
Сколько задач решит Максим? 3
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
4-й час
Сколько задач решит Максим? 4
Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
5-й час
Сколько задач решит Максим? 5
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
6-й час
Сколько задач решит Максим? 1
Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
7-й час
Сколько задач решит Максим? 2
Звонит жена. Взять трубку? (1 — да, 0 — нет): 1
8-й час
Сколько задач решит Максим? 3

Звонит жена. Взять трубку? (1 — да, 0 — нет): 0
Рабочий день закончился. Всего выполнено задач: 21
Нужно зайти в магазин.

Подсказка № 1
Используйте цикл while, чтобы организовать рабочий день, который длится 8 часов.
Внутри цикла будет происходить учет выполненных задач и проверка звонков от жены.

Подсказка № 2
Создайте переменную для подсчета общего количества выполненных задач
(tasks_sum) и увеличивайте её на значение, введенное пользователем каждый час.
Это значение должно быть целым числом.

Подсказка № 3
Используйте переменную-флаг (go_to_store), чтобы отслеживать, взял ли Максим
трубку хотя бы один раз за день. Если флаг установлен в True, то в конце рабочего
дня программа должна вывести сообщение о необходимости зайти в магазин.

Подсказка № 4
Для ввода данных используйте функцию input() и не забудьте преобразовать
входные данные в целочисленный тип с помощью int(). Это нужно как для
количества выполненных задач, так и для решения о том, брать ли трубку
'''

# print("Начался 8 часовой рабочий день:")

# hours = 1
# tasks_sum = 0

# go_to_store = False
# while hours <= 8:
#     print(hours,'-','й час')
#     n = int(input('Сколько задач решил Максим?: '))
#     tasks_sum = tasks_sum + n
#     hours += 1
#     call = int(input('Звонит жена! Взять трубку? (1 — да, 0 — нет): '))
#     if call == 1:
#         go_to_store = True
        
# print('Рабочий день закончился. Всего выполненно задач:', tasks_sum)
# if go_to_store == True:
#     print('Нужно зайти в магазин')   
    
    
    
#     Эталонное решение:_____________________________________

# hour = 0 # Счетчик часов рабочего дня
# tasks_sum = 0 # Суммарное количество выполненных задач
# go_to_store = False # Флаг, указывающий на необходимость зайти вмагазин
# print('Начался 8-часовой рабочий день')
# while hour != 8: # Цикл на 8 часов
#     hour += 1 # Увеличение счетчика часов
#     print(hour, 'час')
# # Ввод количества задач, решенных в текущий час
#     solved_tasks = int(input('Сколько задач решит Максим? '))
#     tasks_sum += solved_tasks # Увеличение общего числа задач
# # Ввод решения о том, брать ли трубку, если звонит жена
#     call = int(input('Звонит жена. Взять трубку? (1 — да, 0 — нет):'))
#     if call == 1:
#         go_to_store = True # Если ответ "да", устанавливаем флагдля захода в магазин
# # Вывод результатов после окончания рабочего дня
# print('Рабочий день закончился. Всего выполнено задач:', tasks_sum)
# if go_to_store:
#     print('Нужно зайти в магазин') # Вывод сообщения онеобходимости зайти в магазин
