# Домашная работа № 3

'''
Задание 1: Видеокарты
В базе магазина электроники есть список видеокарт компании NVIDIA разных
поколений. Вместо полных названий хранятся только числа, которые обозначают
модель и поколение видеокарты. Недавно компания выпустила новую линейку
видеокарт. Самые старшие поколения разобрали за пару дней.
Напишите программу, которая удаляет наибольшие элементы из списка видеокарт.
Пример:
Количество видеокарт: 5
Видеокарта 1: 3070
Видеокарта 2: 2060
Видеокарта 3: 3090
Видеокарта 4: 3070
Видеокарта 5: 3090
Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
Новый список видеокарт: [ 3070 2060 3070 ]
Подсказка № 1
Для начала получите количество видеокарт от пользователя и создайте пустые списки
для хранения введённых видеокарт и нового списка без наибольших элементов.
Подсказка № 2
Используйте цикл для ввода номеров видеокарт. Во время ввода также определите
наибольшую видеокарту, обновляя переменную maxItem при каждом вводе, если
текущий элемент больше предыдущего максимума.
Подсказка № 3
После ввода всех видеокарт, пройдитесь по списку и создайте новый список, в который
добавляйте только те видеокарты, которые не равны максимальному значению,
найденному ранее.
Подсказка № 4
Для вывода старого списка видеокарт, используйте цикл, чтобы пройти по всем
элементам списка и распечатать их в требуемом формате. Для вывода нового списка
видеокарт, сделайте то же самое, что и для старого списка, но с новым списком,
который не содержит наибольших значений. Убедитесь, что формат вывода совпадает
с требуемым.

'''