# Домашная работа № 3

'''
Задание 1: Видеокарты


В базе магазина электроники есть список видеокарт компании NVIDIA разных
поколений. Вместо полных названий хранятся только числа, которые обозначают
модель и поколение видеокарты. Недавно компания выпустила новую линейку
видеокарт. Самые старшие поколения разобрали за пару дней.
Напишите программу, которая удаляет наибольшие элементы из списка видеокарт.


Пример:
Количество видеокарт: 5
Видеокарта 1: 3070
Видеокарта 2: 2060
Видеокарта 3: 3090
Видеокарта 4: 3070
Видеокарта 5: 3090
Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
Новый список видеокарт: [ 3070 2060 3070 ]
________________________________________________________________________________

Подсказка № 1
Для начала получите количество видеокарт от пользователя и создайте пустые списки
для хранения введённых видеокарт и нового списка без наибольших элементов.


Подсказка № 2
Используйте цикл для ввода номеров видеокарт. Во время ввода также определите
наибольшую видеокарту, обновляя переменную maxItem при каждом вводе, если
текущий элемент больше предыдущего максимума.


Подсказка № 3
После ввода всех видеокарт, пройдитесь по списку и создайте новый список, в который
добавляйте только те видеокарты, которые не равны максимальному значению,
найденному ранее.


Подсказка № 4
Для вывода старого списка видеокарт, используйте цикл, чтобы пройти по всем
элементам списка и распечатать их в требуемом формате. Для вывода нового списка
видеокарт, сделайте то же самое, что и для старого списка, но с новым списком,
который не содержит наибольших значений. Убедитесь, что формат вывода совпадает
с требуемым.

'''


# # 3070 2060 3090 3070 3090 
# qty_cards = int(input("Введите количество видеокарт: "))
# old_list = list()
# new_list = list()
# maxItem = 0
# for i in range(qty_cards):
#     card = int(input(f'видеокарта {i+1}: '))
#     old_list.append(card)
#     # card = 0
#     # old_list.append(int(input(f'видеокарта {i+1}: ')))
#     if card > maxItem:
#         maxItem = card

# print("старый список видеокард:",old_list)
# print('старшая видеокарта', maxItem)

# for i in old_list:
#     if i != maxItem:
#         new_list.append(i)
# print("Новый список видеокард:",new_list)
    


# _______________________________________________________
# # Эталонное решение:
# # Ввод количества видеокарт
# videoСardsNumber = int(input('Введите количество видеокарт: '))
# # Инициализация списка для хранения видеокарт
# videoСards = []
# newVideoCardsList = []
# maxItem = 0
# # Заполнение списка видеокарт и определение наибольшего элемента
# for item in range(videoСardsNumber):
# # Ввод номера видеокарты и добавление в список
#     videoСards.append(int(input(f'Видеокарта {item + 1}: ')))
# # Обновление значения максимального элемента
#     if videoСards[item] > maxItem:
#         maxItem = videoСards[item]
# # Формирование нового списка без наибольших элементов
# for item in range(videoСardsNumber):
#     if videoСards[item] != maxItem:
#         newVideoCardsList.append(videoСards[item])
# # Вывод старого списка видеокарт
# print()
# print('Старый список видеокарт: [', end=' ')
# for item in range(videoСardsNumber):
#     print(videoСards[item], end=' ')
# print(']')
# # Вывод нового списка видеокарт
# print('Новый список видеокарт: [', end=' ')
# for item in range(len(newVideoCardsList)):
#     print(newVideoCardsList[item], end=' ')
# print(']')




'''
Задача 2. Кино

Илья зашёл на любительский киносайт, на котором пользователи оставляют
рецензии на фильмы. Их список:

films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская
рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]

Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить
часть фильмов в список любимых, чтобы позже прочитать рецензии на них.

Напишите программу, в которой пользователь вводит фильм. Если кинокартина
есть в перечне, то добавляется в список любимых. Если её нет, то выводится
ошибка. В конце выведите весь список любимых фильмов.


Пример:
Сколько фильмов хотите добавить? 3
Введите название фильма: Леон
Введите название фильма: Безумный Макс
Ошибка: фильма Безумный Макс у нас нет :(
Введите название фильма: Мементо
Ваш список любимых фильмов: Леон, Мементо

_____________________________________________________________________________
Подсказка № 1
Создайте список доступных фильмов (films), который содержит все фильмы, которые
могут быть добавлены в список любимых. Также инициализируйте пустой список для
хранения любимых фильмов (my_list).


Подсказка № 2
Используйте цикл, чтобы многократно запрашивать у пользователя название фильма.
Внутри цикла вводите название фильма и сохраняйте его в переменной movie.


Подсказка № 3
Проверьте, содержится ли введённый фильм в списке доступных фильмов (films).
Если фильм присутствует в списке, добавьте его в список любимых фильмов
(my_list). Если фильма нет в списке, выведите сообщение об ошибке, указывая, что
такого фильма нет.

'''

# # films = list()
# films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
# print(films)
# qty_films = int(input('Сколько фильмов хотите добавить? '))
# favorite = list()

# for i in range(qty_films):
#     movie = input("Введите название фильма: ")
#     if movie in films:
#         favorite.append(movie)
#     else:
#         print(f'Ошибка: Фильма {movie} у нас нет')
# print('Ваш список любимых фильмов:',favorite)


# # ________________________________________________________
# # Эталонное решение:
# # Список доступных фильмов
# films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
# 'Леон', 'Богемская рапсодия', 'Город грехов',
# 'Мементо', 'Отступники', 'Деревня']
# # Инициализация пустого списка для любимых фильмов
# my_list = []
# # Ввод количества фильмов, которые пользователь хочет добавить
# movies_count = int(input('Сколько фильмов хотите добавить? '))
# # Цикл для ввода названий фильмов
# for _ in range(movies_count):
# # Ввод названия фильма
#     movie = input('Введите название фильма: ')
# # Проверка наличия фильма в списке доступных фильмов
#     if movie in films:
# # Добавление фильма в список любимых, если он есть в списке
#         my_list.append(movie)
#     else:
# # Вывод сообщения об ошибке, если фильма нет в списке
#         print(f'Ошибка: фильма {movie} у нас нет :(')
# # Вывод списка любимых фильмов
# print(f'\nВаш список любимых фильмов: {my_list}')






'''

Задача 3. Сортировка

Дан список из N чисел. Напишите программу, которая сортирует элементы
списка по возрастанию и выводит их на экран. 

Дополнительный список использовать нельзя.

Также нельзя использовать готовые функции sorted/min/max и метод sort

Постарайтесь придумать и написать как можно более эффективный алгоритм
сортировки.


Пример:
Изначальный список: [1, 4, –3, 0, 10]
Отсортированный список: [–3, 0, 1, 4, 10]

___________________________________________________________________________
Подсказка № 1
Используйте алгоритм сортировки пузырьком (Bubble Sort). В этом алгоритме два
вложенных цикла сравнивают элементы списка и меняют их местами, если они
находятся в неправильном порядке.

Подсказка № 2
Во внешнем цикле проходите по всем элементам списка, за исключением последнего
элемента на каждом шаге, так как он уже будет на своем месте. Внутренний цикл
сравнивает и меняет местами соседние элементы списка.

Подсказка № 3
Во внутреннем цикле сравнивайте текущий элемент с следующим. Если текущий
элемент больше следующего, меняйте их местами. Это приведет к тому, что на каждом
проходе элементы с наибольшим значением будут перемещаться в конец списка.

'''

n = [1, 4, -3, 0, 10]
# previous
current = 0 
print(n)
max = len(n)
for i in range(len(n)):
    
    while 
        
        print(n)
    
    
        