

#num = int(input("Введите число "))
# if num % 2 == 0:
#     print("вы ввели четное число")
# if num % 2 == 1:
#     print("Вы ввели нечетное число")

# Код выше не оптемален т.к. используется 1 операнта if
    
    
    
    
    # оперант if используется всегда
    # elif может быть сколько угодно либо не быть вообще
    # else(мусорная куча) все остальные варианты
    # если у нас взаимоисключающие варианты используйте только один оперант

# if num == 0: 
#     print("Вы ввели ноль")
# elif num % 2 == 0: # Проверка на четность
#     print("Вы ввели четное число")
# else: 
#     print("Вы ввели нечетное число")
    
# Разница межу циклом for и while
# for перебирает заданное кол-во вариантов(конечная последовательность,
# идеально ложиться на работу с коллекциями данных )
# while Работает пока не испольниться условие(используем когда мы не знаем что произойдет)

# for i in range(10): # range ф-я котора создает некую заданную последовательность(Просим ввести число 10 раз)
#     num = int(input("Введите число "))
#     if num == 0: 
#         print("Вы ввели ноль")
#     elif num % 2 == 0: # Проверка на четность1
#         print("Вы ввели четное число")
#     else: 
#         print("Вы ввели нечетное число") 
        
flag = True # Метод флага
#while True:  # while True: Бесконечный цикл(опасный)
while flag: # работает пока flag равен True(До тех пор пока флаг равен истинна, делать :)
    num = int(input("Введите число для анализа, для выхода из цикла введите ноль "))
    if num == 0: 
        print("Вы ввели ноль")
        #break # останавливает бесконечный цикл while, если мы вводим ноль
        flag = False # Используется вместо break(более предпочтителен)
    elif num % 2 == 0: # Проверка на четность1
        print("Вы ввели четное число")
    else: 
        print("Вы ввели нечетное число") 
        
        
        
# Флаг: это некий индикатор который принимает либо Treu либо False