'''
Задача №1. Решение в группах
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
Input: 5
Output: 120
'''

# Решение:

i = int(input("Введите число: ")) # вводим число от которого ищем факториал
factorial = 1
while i > 1: # До тех пор пока 
    factorial *= i # тоже самое, что factorial = factorial * i
    i = i - 1 # цикл двигается в обратную сторону от введенного числа
if i < 0:
    print("Введенное число отрицательное, введите другое число")
    
else:
    print("Факториал: ", factorial)
