'''
Задание № 3
Задача Генерация необязательная

Пользователь вводит натуральное k. Надо сформировать многочлен такой степени, где все коэффициенты случайные от -10 до 10.

например, k=2 -> -x^2 + 3*x - 8 = 0
тут коэффициенты -1,3,-8

например, k=3 -> 3*x^3 - 2*x = 0
тут коэффициенты 3,0,-2,0

'''

import random as rnd



k = int(input())
s = []
lst = [rnd.randint(-10, 10) for i in range(k+1)]

for i in range(k):
    s.append(f"x^{i}")
    
    



print(s)



